<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4883622d-0d3c-4f66-9709-b080216f6970" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57500/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="607a32ce-e3ac-4904-9225-422b80bfbd6c" SourceId="1" SourceUrl="http://localhost:57500/Service1.svc?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="c3a6b3f2-d3d0-46cf-9627-e6ff939c835a" SourceId="1" SourceUrl="http://localhost:57500/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="512a5abd-dd4b-49ac-9dd9-c7f7029623e2" SourceId="1" SourceUrl="http://localhost:57500/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bf23b29c-ac11-497f-9b48-97713ca8171e" SourceId="1" SourceUrl="http://localhost:57500/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>